<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <style type="text/css" media="all">
      .box{
        display: flex;
        flex-wrap: wrap;
        width: 90%;
        margin: 10px auto;
        max-width: 800px;
      }
      .sub-box{
        
        width: 40%;
        border: 5px solid #222d6d;
        border-radius: 10px;
        margin: 5%;
        text-align: center;
        color: #222d6d;
        background: white;
        transition: 0.3s;
        cursor: pointer;
      }
      .sub-box:hover{
        transform: scale(1.1);
      }
      .sym{
        width: 100%;
        height: 170px;
        background: white;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        font-size: 130px;
        color: #222d6d;
        pointer-events: none;
      }
      .name{
        padding: 10px;
        background: #3DADFF;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }

    </style>
    <title>mathApp</title>
</head>

<body>
  <center><img src="logo.png" alt="" srcset="" width="70px" style="margin-top: 20px;"></center>
 <h1 style="color: #222d6d; text-align: center">mathApp</h1>
 
<div class="box">
  
  <div class="sub-box" id="t1">
    <div class="sym">
      +
    </div>
    <div class="name">
      Suma
    </div>
  </div>
  
  <div class="sub-box" id="t2">
    <div class="sym">
      -
    </div>
    <div class="name">
      Resta
    </div>
  </div>
  <div class="sub-box" id="t3">
  <div class="sym">
    ×
  </div>
  <div class="name">
    Multiplicación
  </div>
  </div>
  <div class="sub-box" id="t4">
    <div class="sym">
      ÷
    </div>
    <div class="name">
      División
    </div>
  </div>
</div>
<div style="text-align: center ">
  Desarrollado por <a href="https://lisoprogrammer.github.io/portfolio/">Lisandro Zapata</a>
  
</div><br><br>
<script type="text/javascript" charset="utf-8">

let operaciones = ["suma","resta","mult","div"]
  for(let i = 0; i<4; i++){
    document.getElementsByClassName("sub-box")[i].addEventListener('click',function(){
      //window.location.href="t"+i+".html"
      window.location.href="t0.html"
      window.localStorage.setItem("op",operaciones[i])
    })
    
    
    }

</script>
</body>

</html>
